{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Audenci": {
    "akl": "46332e50-9db1-45de-5f40-e6c06ca9d801",
    "isue": "HirCasa.local",
    "audi": "HirCasa.local",
    "tsw": "120"
  },
  "Crypt": "46332e50-9db1-45de-b6ad-f6b12ca5f401",
  "ConnectionStrings": {
    "DbHirCasa": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={pathReplace}hircasa.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
